# java-extension-example

./: pom.xml
annotation-searcher/: pom.xml
annotation-searcher/src/main/java/net/ifao/annotation/searcher/: AnnotationSearcher.java
annotation-searcher/src/main/java/net/ifao/annotation/searcher/searcher/: AnnotationSearcher.java
annotation-searcher/src/main/java/net/ifao/annotation/searcher/searcher/spring/: SpringContextAnnotationSearcher.java
annotation-searcher/src/main/java/net/ifao/annotation/searcher/spring/: SpringAnnotationSearcherProvider.java  SpringContextAnnotationSearcher.java
asciidoctor-with-extension-example/: pom.xml
asciidoctor-with-extension-example/src/docs/asciidoc/: example-manual.adoc
asciidoctor-with-extension-example/src/main/java/com/ifao/: Bean1.java  Bean2.java
asciidoctor-with-extension-example/src/main/java/net/ifao/spring/context/configuration/: Config.java
asciidoctor-with-extension-example/src/main/java/net/ifao/test/: TestService.java  TestService2.java
asciidoctor-with-extension-example/src/test/java/net/ifao/asciidoc/test/: Config.java  SpringContectTest.java
asciidoctorj-extension/: pom.xml
asciidoctorj-extension/src/main/java/com/ifao/parser/: JavaSourceClassVisitor.java  JavaSourcesParser.java
asciidoctorj-extension/src/main/java/org/ifao/extention/: AnnotationBlockProcessor.java  AsciiDocExtension.java
